<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU Test</title>
    <style>
      html, body { margin: 0; height: 100% }
      canvas { width: 100%; height: 100%; display: block; }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0.5em;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        pointer-events: none;
        font-family: monospace, Helvetica, Arial, Sans-Serif, serif;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-Co-ADCBm.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="info"></div>
    <canvas></canvas>
  </body>
</html>
